{
  "name": "bg",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev --port 3000",
    "dev:worker": "tsx watch src/worker.ts",
    "generate-routes": "tsr generate",
    "build": "vp run build:web && vp run build:worker",
    "benchmark:background-removal": "node --expose-gc --import tsx benchmarks/background-removal.ts",
    "build:web": "vp build",
    "build:worker": "vp build --config vite.worker.config.ts",
    "test": "vp test",
    "lint": "vp check",
    "fallow": "fallow",
    "format": "vp fmt",
    "start": "node .output/server/index.mjs",
    "start:worker": "node .output/worker/index.mjs",
    "typecheck": "tsc --noEmit",
    "preview": "vp preview",
    "db:generate": "vp exec drizzle-kit generate",
    "db:migrate": "vp exec drizzle-kit migrate",
    "db:push": "vp exec drizzle-kit push",
    "db:studio": "vp exec drizzle-kit studio",
    "ci": "vp run format && vp run lint && vp run typecheck && vp run build && vp run fallow"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1121.0",
    "@aws-sdk/s3-request-presigner": "^3.1121.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@kobalte/core": "^0.13.13",
    "@node-rs/argon2": "^2.2.0",
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/auto-instrumentations-node": "0.80.0",
    "@tanstack/solid-form": "^1.33.5",
    "@tanstack/solid-router": "latest",
    "@tanstack/solid-router-devtools": "latest",
    "@tanstack/solid-start": "latest",
    "class-variance-authority": "^0.7.1",
    "dotenv": "^17.4.2",
    "drizzle-orm": "1.0.0-rc.4",
    "import-in-the-middle": "3.4.0",
    "onnxruntime-node": "^1.29.0",
    "pg": "^8.23.0",
    "sharp": "^0.35.4",
    "solid-js": "^1.9.15",
    "valibot": "^1.4.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/devtools-vite": "latest",
    "@tanstack/router-cli": "^1.167.33",
    "@types/node": "^26.3.0",
    "@types/pg": "^8.23.1",
    "drizzle-kit": "1.0.0-rc.5-ab785fc",
    "fallow": "3.22.0",
    "nitro": "3.0.260610-beta",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vite": "catalog:",
    "vite-plugin-solid": "^2.11.14",
    "vite-plus": "catalog:"
  },
  "packageManager": "pnpm@11.24.0"
}
